[pytest]
markers =
    start_main_page: test start main page
    search_box: test search box
    currency: test true currency on all product on site
    sorting: test function sorting product on site
    discount: test quality work discount on site

testpaths = test/test.py
addopts = --html=report.html --browser=Chrome -rsxX -l --tb=short --strict
environment_table_redact_list =
    ^foo$
    .*redact.*
    bar
render_collapsed = True
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

norecursedirs = .* venv src *. dist build

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - (%(filename)40s:%(lineno)4s) %(threadName)12s [%(levelname)4s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_format = %(asctime)s %(filename)s %(message)s
log_date_format = %H:%M:%S

log_file = prestashop.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S